PORT=5000
NODE_ENV=DEVELOPMENT&
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/EShopping
DB_URI=mongodb+srv://piyalimonica:Ji3Z5zjz7rhXvOUo@it-takes-time.x3yyuao.mongodb.net/?retryWrites=true&w=majority&appName=EShopping



JWT_SECRET = HT65JMUT79DRE35GB87432JIYTFV90TRCBU6RHKJO765RTGFBVMJK
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=bcdf531473ab78
SMTP_PASSWORD=ad2e1c6e091223
SMTP_FROM_EMAIL=noreply@EShopping.com 
SMTP_FROM_NAME=EShopping

CLOUDINARY_CLOUD_NAME=EShopping
CLOUDINARY_API_KEY=649455682559839
CLOUDINARY_API_SECRET=BW7aWF0HSuaEn9TPLJh9lW_q_dM

